.pageHeaderContainer {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .headerContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--1, 8px);
    flex: 1 0 0;
    margin-bottom: 20;
  }
  
  .pageTitle {
    color: var(--text-primary, #171A1C);
    /* h1 */
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: 133%; /* 47.88px */  
  }
  .addButton {
    display: flex;
    min-height: 40px;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: var(--radius-sm, 6px);
    background: var(--primary-solid-bg, #0B6BCB);
  }
  .card {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--neutral-outlined-border, #CDD7E1);
    background: var(--background-surface, #FBFCFE);
    /* --joy-shadow-sm */
    box-shadow: 0px 2px 4px 0px rgba(21, 21, 21, 0.08), 0px 1px 2px 0px rgba(21, 21, 21, 0.08);
  }